[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,bare,gendeploy
indexserver=
    pypi = https://pypi.python.org/simple
    #testrun = http://pypi.testrun.org
    #default = http://pypi.testrun.org

[testenv]
changedir=testing
commands= py.test -rfsxX --junitxml={envlogdir}/junit-{envname}.xml []
deps=
    webtest
    mock
    pytest-xprocess
    pytest-capturelog

[testenv:bare]
# we want to see if things work without dependencies
deps=  
commands = devpi-server -h

[testenv:gendeploy]
# requires network
deps= supervisor
     
setenv=
    PYTHONDONTWRITEBYTECODE= 

commands = 
    devpi-server --gendeploy={envdir}/tmp --port 3400 --redisport=3401
    pip uninstall -y devpi-server
    {envdir}/tmp/bin/devpi-ctl start all
    {envdir}/tmp/bin/devpi-ctl status
    python -c "import time; time.sleep(1)"
    {envdir}/tmp/bin/devpi-ctl status
    pip install -i http://localhost:3400/ext/pypi/simple/ --no-install pytest
    {envdir}/tmp/bin/devpi-ctl shutdown

[pytest]
minversion=2.0
plugins=pytester
#--pyargs --doctest-modules --ignore=.tox
addopts= -rxsf
python_files=test_*.py *_test.py testing/*/*.py
python_classes=Test Acceptance
python_functions=test
pep8ignore = E401 E225 E261 E128 E124 E302
norecursedirs = .tox ja
